# BFit

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fitnesspro
app/src/main/java/com/krithiha/bfit/: AccelerometerListener.java  AccelerometerManager.java  ActivityGraph.java  ActivityListAdapter.java  Calibration.java  CalibrationView.java  Case_Map_Showing.java  ChangePassword.java  CircularImageView.java  DBActivity.java  Dairy.java  DisplayManager.java  EditProfile.java  FastFourierTransform.java  GIFView.java  GPSTrackerService.java  Login.java  MainActivity.java  MyActivity.java  MyViewVibrometer.java  NewActivityListAdapter.java  NewWorkoutDetails.java  NewWorkoutDetailsModel.java  NotPowerOf2Exception.java  NotSameArraySizeException.java  PreferencesManager.java  Profile.java  PushUp.java  PushUpYoutubeLink.java  Registration.java  (+11 more)
app/src/main/res/drawable/: button_design.xml  design_alert.xml  main_design.xml  simple_background.xml
app/src/main/res/layout/: activity_calibration.xml  activity_main.xml  alert_dialog.xml  changepassword.xml  custom_workoutdetails.xml  dairy.xml  edit_profile.xml  graph.xml  guide_alert_pushup.xml  guide_alert_run.xml  guide_alert_situp.xml  login.xml  newworkoutdetails.xml  profile.xml  pushup.xml  pushupyoutubelink.xml  registration.xml  run_walk.xml  runwalkyoutubelink.xml  settings_listview1.xml  situp.xml  situpyoutubelink.xml  textview_spinner_design.xml  workout_details.xml  workout_details_design.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
