<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/settings"
        android:title="Settings"
        />
    <item android:id="@+id/rateus"
        android:title="Rate Us"
        />

    <!--<item android:id="@+id/edit_profile"
        android:title="@string/edit_profile"
        />

    <item android:id="@+id/workout_detials"
        android:title="@string/workout_Details" />

    <item android:id="@+id/calibration"
        android:title="Calibration"/>-->

    <item android:id="@+id/log"
        android:icon="@drawable/logout"
        app:showAsAction="always"
        android:title="" />


</menu>